<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gomesearch.study</groupId>
	<artifactId>springtransaction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springtransaction</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<spring.version>3.2.4.RELEASE </spring.version>
		<!-- mybatis 版本号 -->
		<mybatis.version>3.2.4 </mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.6.6 </slf4j.version>
		<log4j.version>1.2.9 </log4j.version>
		<lombok.version>1.12.2</lombok.version>
		<guava.version>18.0</guava.version>
	</properties>


	<dependencies>
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<!-- spring核心包 -->
		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-core </artifactId>
			<version>${spring.version} </version>
		</dependency>

		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-web </artifactId>
			<version>${spring.version} </version>
		</dependency>

		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-oxm</artifactId>
			<version>
				${spring.version}
			</version>
		</dependency>

		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-tx</artifactId>
			<version>
				${spring.version}
			</version>
		</dependency>

		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>
				${spring.version}
			</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>
				${spring.version}
			</version>
		</dependency>

		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-aop</artifactId>
			<version>
				${spring.version}
			</version>
		</dependency>

		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-context-support </artifactId>
			<version>${spring.version} </version>
		</dependency>

		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-aop</artifactId>
			<version>
				${spring.version}
			</version>
		</dependency>

		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-test </artifactId>
			<version>${spring.version} </version>
		</dependency>
		<!-- springframe end -->
		<dependency>
			<groupId> org.aspectj</groupId>
			<artifactId> aspectjweaver</artifactId>
			<version> 1.6.11</version>
		</dependency>

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>
				5.1.29
			</version>
		</dependency>
		<!-- c3p0依赖 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5-pre8</version>
		</dependency>

		<!-- 任务调度 -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- 日志文件管理包 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>



	</dependencies>
</project>
